
@use 'abstracts' as *;

// @font-face {
//     font-family: 'Poppins
//     src: url("../fonts/Poppins-Italic.ttf") format('truetype');
// }

*{margin:0;padding:0;box-sizing:border-box;}

button:disabled{
    background:gray;
}

input:disabled{
    background:#AEB6B8;
    color:black;
}

body{
    position:fixed;
    width:100vw;
    height:100vh;
    display:flex;
    // background:blue;
//     border:2px solid yellow;
}

.errorText{
    color:rgb(248, 98, 98);
}


:is(.user-page-body-table, .client-page-body-table, .fatura-page-body-table, .dashboard)::-webkit-scrollbar{
    width:12px;
    background:transparent;
    border-radius:14px
}


:is(.user-page-body-table, .client-page-body-table, .fatura-page-body-table, .dashboard)::-webkit-scrollbar-thumb{
    width:10px;
    background:rgba($bg-primary, 0.4);
    border-radius:14px;
}


.childRootDiv{
    width: 100vw;
    // @include wh(100%, 100vh);
    // background-color: red !important
}



.users-page, .sells-page, .products-page, .management-page, .normal-page{
    @include wh(95vw,100vh);
    // width: calc(95vw);
//     background: radial-gradient(circle, rgb(203, 215, 226), white);
    background: radial-gradient(circle, rgb(197, 235, 241), white);
//     background-color: rgb(167, 190, 190) !important;
    display:flex;
    flex-direction:column;

    & > div{
        @include w(100%)
    }

    &-header{
        @include h(7%);
        min-height:30px;
        display:flex;
//         background:greenyellow;
        margin-bottom: 1%;
        .titleDiv{
            width:85%;
            display: flex;
            & > h2{
                padding:20px;
                font-family:'sans-serif', Arial;
                color:#333;
                font-weight: bold;
                text-transform: uppercase;
            }
            & > button{
                margin-top:2%;
            }
        }
        .navDiv{
            width:14%;
            display: flex;
            justify-content:flex-end;
            align-items:center;
            margin-top:auto;
//             padding-top:auto;
        }
    }

    &-body{
        @include h(87%);
        display: flex;

        &-table{
            width:80%;
            height:90%;
            margin:auto;
            margin-right: 15px !important;
            overflow-y: auto;
            padding:1% 1% 0 0;
//             border:1px solid $bg-secondary;
            display: flex;
//             border-radius: $div-radius;
            flex-direction:column;
//             background:purple;
        }

        &-flex-column{
            width:95%;
            height:95%;
            display: flex;
            flex-direction:column;

            &-top-part {
                width:100% !important;
                display: flex;
                justify-content: center;

                & > div {
                    margin-top: -2%;
                }

            }
        }

        &-main{
            width:100%;
            height:90%;
            margin:auto;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            align-content: flex-start;
            gap: 30px;
//             background:yellow;

            .card{
//                 position: relative;
                min-width: 160px;
                max-width: 210px;
                min-height: 130px;
                border-radius: 10px;
                background: white;
                display: flex;
                flex-direction: column;
                box-shadow: 0 0 8px 7px rgba(49, 49, 49, 0.199);
                margin: 10px 0 0 5px;
                transition:0.8s;

                &:hover{
                    color: white;
                    background-color: #031331;
                }

                :is(&-header, &-body){ margin:8px; }

                &-header{
                    width:90%;
                    border-radius: 3px;
//                     background:red;
                    & > p{
                        font-weight: bold;
                        border-bottom:1px solid darkgray;
                    }
                }

                &-body{
                    height: 80%;
//                     background: orangered;
                    & > div{
                        /* background: blue; */
                        height: 32px;
                        display: flex;
                        justify-content: space-between;
                    }

                    &-valueP{
                        color:rgb(82, 59, 59);
                    }

                    .userPhotoDiv{
                        width:100px;
                        height:100px;
                        background-color:#eceff0;
                        border-radius: 50%;
                        margin:auto;
                    }
                }

                &-footer{
                    height: 10%;
                    min-height:33px;
//                     background:blue;
                    display: flex;
                    margin:10px 3px;
                    &-buttons{
                        width:90%;
                        height:100%;
                        display: flex;
                        justify-content: space-between;
//                         background:red;
                        margin:0 auto;
                    }
                }

            }


            .page-card-div{
                // width:70%;
                // max-width: 900px;
                width:auto;
                display: flex;
                flex-wrap: wrap;
                margin:20% auto 0 auto;
                // padding-right:30px;
                // background:red;
                gap:30px;

               .page-card{
                    width:130px;
                    aspect-ratio: 1/1;
                    background-color:white;
                    margin:auto !important;
                    border:none;
                    border-radius: 10px;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 30px;
//                     padding-top:60px;
                    font-size:16px;
                    font-weight: bold;
                    color:#333;
                    box-shadow: 0 0 12px rgba(0,0,0,.5)
                }
            }
        }


    }

    // &-footer{
    //     @include h(3%);
    //     background:transparent;
    // }
}

// .card{margin: 5px}

.showModal{
    right:0;
}

.close-min-modal{
    // left:calc(100% - 25%);
    right:0; //nao sei por enquanto
}


.def-page{
    @include wh(95vw, 100%);
    background: radial-gradient(circle, rgb(203, 215, 226), white);
//     background: blue;
    display:flex;
    flex-direction:column;

    &-header{
        @include wh(100%, 10%);
//         background:red;

        &-title{
            height: 50%;
            // background:purple;
        }
    }

    &-body{
        @include wh(95vw, calc(100% - 10%));
        @include flex-c;

        &-search{
//             background-color: blue;
            display: flex;
            & > input{
                margin:auto;
                width:clam(200px, 250px, 300px);
                border-radius: $input-radius;
                border:none;
            }
        }
        &-main{
            display: flex;
            height: calc(100% - 28px);
//             background:red;
            &-left{
                width:20%;
                max-width: 200px;
                height: 100%;
                // border:1px solid $bg-primary !important;
                border-left:1px solid white;
                // border-bottom: white;
                // border-radius: 0 $div-radius 0 0;
                background:white;
                box-shadow: 0 0 12px lightcyan;
                padding-left: 5px;

                &-item{
                    color:$color-primary;
                    list-style: none;
                    cursor: pointer;
                }

                &-item:hover{
                    color:$bg-primary
                }

                .sub-item-div{
                    width: 95%;
                    margin-left:auto;
                    color: rgb(133, 162, 168);
                    & ul li{
                       list-style: none;
                       cursor: pointer;
                    }

                    & ul li:hover{
                        color:$bg-primary
                    }
                }
            }

            &-right{
                width:90%;
                height: 95%;
                @include flex-c;
                overflow-y: hidden;
//                 background:green;
                .defDivConf{
                    width: 80%;
                    max-width: 500px;
                    // min-height: 80px;
                    height: auto;

                    margin: 20px auto 0 auto;
                    border-radius: $input-radius;
                    border:1.6px solid $bg-primary;
                    padding: 5px;
                    // overflow-y: auto;

                    &-title{
                        // color: $bg-primary;
                        color: rgb(0, 57, 90);
                        margin: 0 0 5px 0;
                    }

                    &-desc{
                        color: $scrollcolor;
                        margin: 0 0 5px 0;
                    }

                    & > input{
                        // border-radius: $input-radius;
                        border:none;
                        height: 25px;
                        width: 50%;
                        background:rgb(241, 247, 248);
                        // outline-color: white;
                        // outline-width:1px !important;
                        outline: none;
                        padding-left: 5px;
                    }
                }
            }
            &-right:hover{
                overflow-y:auto;
            }
        }

    }
}




.recTabela{
    width:100% !important;
}


:is(.min-modal-body)::-webkit-scrollbar{
    width:10px;
}

:is(.min-modal-body)::-webkit-scrollbar-thumb{
    background:$scrollcolor;
    border-radius:12px;
}

.user-div, .user-divFalse{
    width:240px;
    height:22%;
    min-height:100px;
    // background-image:linear-gradient(to bottom, rgb(1, 57, 90)8%, rgb(72, 156, 184));
    border-radius: $min-div-radius;
    display:flex;
    flex-direction: column;
    margin:2%;
    box-shadow: 0 0 15px rgba(30, 143, 255, 0.644);

    & > div{
        font-size:13px;
        font-weight: 600;
        color:rgba(1, 18, 36, 0.925);
        // text-align: right;
    }

    :where(.user-div-username, .user-div-nivel){
        padding-left:8px;
        display: flex;
        p{color:rgba(1, 42, 70, 0.795);padding-right:4px;}

    }

    &-username{
        height:40%;
        padding-top:10px;
    }

    &-nivel{
        height:30%;
    }

    &-buttons{
        height:30%;
        display:flex;
        justify-content: space-around;
    }

    &:hover{
        box-shadow: 0 0 14px rgb(2, 95, 189);
    }
}

.user-divFalse{
    box-shadow: 0 0 15px rgb(203, 3, 3) !important;
}

.min-submit-buttons{
    flex-direction: row !important;
    justify-content: space-around;
}

.flex{
    display: flex;

    &-column{
       flex-direction: column;
    }
}






.swal-overlay{
    background:rgba(1, 22, 32, 0.5);
//     background:rgba(1, 22, 32, 0.2);
    -moz-backdrop-filter: blur(34px);
    backdrop-filter: blur(3px);
}


.swal-modal{
    border-radius: $div-radius;
    background-color:#fff;
    border-radius:12px !important;

}

.swal-button{
    background-color:#50a8ff !important;
    border:none !important;
    outline:none !important;
    outline-color: none !important;
}